<!DOCTYPE html>
<html lang="en-us">

  <head>
    <meta charset="utf-8">
<meta name="robots" content="all,follow">
<meta name="googlebot" content="index,follow,snippet,archive">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>A collaborative meeting of the Erasmus School of History, Culture, and Communication (ESHCC) and the Open Science</title>
<meta name="author" content="Package Build" />




<meta name="keywords" content="OSCR, Rotterdam">


<meta name="description" content="Website of the Open Science Community Rotterdam">

<meta name="generator" content="Hugo 0.148.1">


<link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="//use.fontawesome.com/releases/v6.7.2/css/all.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">


<link href="/css/animate.css" rel="stylesheet">



  <link href="/css/style.green.css" rel="stylesheet" id="theme-stylesheet">



<link href="/css/custom.css?1771012349" rel="stylesheet">



  <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->



<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="/images/apple-touch-icon.png" />


<link href="/css/owl.carousel.css" rel="stylesheet">
<link href="/css/owl.theme.css" rel="stylesheet">


<link rel="alternate" href="https://osc-rotterdam.org/index.xml" type="application/rss+xml" title="OSCR">








<meta property="og:locale" content="en_us">
<meta property="og:site_name" content="OSCR">
<meta property="og:title" content="A collaborative meeting of the Erasmus School of History, Culture, and Communication (ESHCC) and the Open Science">
<meta property="og:type" content="website">
<meta property="og:url" content="https://osc-rotterdam.org/post/1/01/01/2026-01-28-a-collaborative-meeting-of-the-erasmus-school-of-history-culture-and-communication-eshcc-and-the-open-science/" />
<meta property="og:description" content="Website of the Open Science Community Rotterdam">
<meta property="og:image" content="https://osc-rotterdam.org/images/news/bruun.jpg">
<meta property="og:image:type" content="image/jpg">



  <meta property="og:image:width" content="550">
  <meta property="og:image:height" content="367">






<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@OSCRotterdam">
<meta name="twitter:title" content="A collaborative meeting of the Erasmus School of History, Culture, and …">

<meta name="twitter:image" content="https://osc-rotterdam.org/images/news/bruun.jpg">

<meta name="twitter:description" content="Website of the Open Science Community Rotterdam">


    
  </head>
  <style>
    img {
  border-radius: 8px;
}
  </style>

  <body>

    <div id="all">

        
<header>
  <div id="top">
    <div class="container">
      <div class="row">
        <div class="col-xs-5">
          
        </div>
        <div class="col-xs-7">
          <div class="social">
            
            <a href="https://github.com/osc-rotterdam/osc-rotterdam.github.io" target="_blank" style="opacity: 1;"><i class='fab fa-2x fa-github'></i></a>
            
            <a href="https://x.com/OSCRotterdam" target="_blank" style="opacity: 1;"><i class='fab fa-2x fa-x-twitter'></i></a>
            
            <a href="mailto:schettino@eur.nl" target="_blank" style="opacity: 1;"><i class='fas fa-2x fa-envelope'></i></a>
            
          </div>
        </div>
      </div>
    </div>
  </div>
</header>



        <header class="navbar-affixed-top" data-spy="affix" data-offset-top="62">
    <div class="navbar navbar-default yamm " role="navigation" id="navbar">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="/">
                    
                      <img src="/images/OSCR_thumbnail.png" alt="A collaborative meeting of the Erasmus School of History, Culture, and Communication (ESHCC) and the Open Science logo" class="hidden-xs hidden-sm" />
                      <img src="/images/favicon.png" alt="A collaborative meeting of the Erasmus School of History, Culture, and Communication (ESHCC) and the Open Science logo" class="visible-xs visible-sm" />
                    
                    <span class="sr-only">A collaborative meeting of the Erasmus School of History, Culture, and Communication (ESHCC) and the Open Science - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fas fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  

                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/">Home</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                    
                    
                    <li class="dropdown ">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About <span class="caret"></span></a>
                        
                        <ul class="dropdown-menu">
                            
                            <li><a href="/community">Community Statement</a></li>
                            
                            <li><a href="/conduct">Code of Conduct</a></li>
                            
                        </ul>
                        
                    </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/categories/news/">News</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/categories/people/">Community</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/categories/archive/">Archive</a>
                  </li>
                  
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
                    </div>
                </form>
            </div>
            
        </div>
    </div>
</header>




        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>A collaborative meeting of the Erasmus School of History, Culture, and Communication (ESHCC) and the Open Science</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        
                          <p class="text-muted text-uppercase mb-small text-right">
                            
                            
                            
                          </p>
                        

                        <div id="post-content">
                          <p>
  <img border="100" alt="Mette Birkedal Bruun" src="/images/news/bruun.jpg" width="250" height="250" align="right">
</p>
<p><strong>OSCR and ESHCC organize Joys, challenges and insights gained from launching an open access journal</strong></p>
<p>The first issue of the open-access, double-blind peer-reviewed research journal Privacy Studies Journal appeared in 2022. Join us for a special meeting of the Open Science Community Rotterdam (OSCR) in collaboration with the Erasmus School of History, Culture, and Communication (ESHCC) during which Prof. Dr. Mette Birkedal Bruun will present the work and considerations that the PSJ team invested in the launching of the journal, the insights gleaned through its first four years of existence and some overall considerations regarding open access publishing.</p>
<p>This event is open to both members and non-members of the Open Science Community Rotterdam (OSCR). Affiliation with the Erasmus School of History, Culture, and Communication (ESHCC) is not required, although ESHCC staff and students are particularly welcome to attend.</p>
<p>Lunch will be provided for registered participants.</p>
<p>More details and registration can be found here: <a href="https://my.eur.nl/en/eur-employee/events/joys-challenges-and-insights-gained-launching-open-access-journal-2026-02-10">https://my.eur.nl/en/eur-employee/events/joys-challenges-and-insights-gained-launching-open-access-journal-2026-02-10</a></p>
<ul>
<li><strong>Date:</strong> February 10th 2026</li>
<li><strong>Time:</strong> 12:00 to 13:00</li>
<li><strong>Location:</strong> Polak 3-09</li>
</ul>
<p><strong>About Prof. Dr. Mette Birkedal Bruun:</strong> <BR>
Mette Birkedal Bruun is professor of church history at the University of Copenhagen. Since 2017 she has been the director of the Centre for Privacy Studies (funded by the Danish National Research Foundation), University of Copenhagen.</p>
<p>She was the PI of the collaborative research project SOLITUDES: Withdrawal and Engagement in the long seventeenth Century (funded by an ERC Consolidator Grant 2013-17), involving scholars from history of art and architecture, church history, and history of musical culture, and she was the PI of the project STAY HOME: The home during the corona crisis – and after (funded by the Carlsberg Foundation), involving scholars from architecture, family history, science and technology studies, and theology.</p>
<p>Bruun has published widely on religiously motivated withdrawal from the world in the period 1100-1700, including two books on monastic world-renunciation in the 12th and the 17th centuries. She is the editor of The Cambridge Companion to the Cistercian Order (2013) and the co-editor of several interdisciplinary volumes on medieval and early modern culture. Her research interests include the monastic movement (300-1700), early modern lay devotion (primarily France, but also Germany and England), religious anthropology, material and immaterial zones and thresholds related to withdrawal from society – be that religiously or otherwise motivated – as well as interdisciplinary research collaboration.</p>
<p>Bruun was elected member of the Royal Danish Society for Sciences and Letters in 2019 and has been a member of the Danish Council for Research and Innovation Policy since 2020. She has received several academic prizes, including the Carlsberg Foundation Research Prize and the Einar Hansen Research Foundation prize for excellent research in the Humanities (both 2017). She is a founding member of the editorial boards of the book series Ritus et Artes: Traditions and Transformations (Brepols) and Knowledge Communities (Amsterdam University Press). She is the chief-editor of the Privacy Studies Journal.</p>
<BR>
<p>For more information please contact:</p>
<ul>
<li>Natália da Silva Perez (<a href="mailto:dasilvaperez@eshcc.eur.nl">dasilvaperez@eshcc.eur.nl</a>)</li>
<li>Daniel Trottier (<a href="mailto:trottier@eshcc.eur.nl">trottier@eshcc.eur.nl</a>)</li>
<li>Steven Verheyen (<a href="mailto:verheyen@essb.eur.nl">verheyen@essb.eur.nl</a>)</li>
</ul>

                        </div>
                        
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        


                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>About us</h4>

            <p>The Open Science Community Rotterdam comprises academics and support staff working at Erasmus University Rotterdam and Erasmus Medical Center.</p>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

            

        </div>
        

        
        <div class="col-md-4 col-sm-6">

          <h4>Contact</h4>

            <p class="text-uppercase"><strong>Erasmus University Rotterdam</strong>
<br>Burgemeester Oudlaan 50
<br>3062 PA Rotterdam
        <br>
<strong>The Netherlands</strong>
</p>


	    <a href="/contact" class="btn btn-small btn-template-main">Go to contact page</a>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">&copy; 2026 Open Science Community Rotterdam. All rights reserved.</p>
            
            <p class="pull-right">
              Template by <a href="https://bootstrapious.com/universal-business-e-commerce-template">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>.
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>


<script src="/js/front.js"></script>


<script src="/js/owl.carousel.min.js"></script>


  </body>
</html>
