<!DOCTYPE html>
<html lang="en-us">

  <head>
    <meta charset="utf-8">
<meta name="robots" content="all,follow">
<meta name="googlebot" content="index,follow,snippet,archive">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>The OSCR website is live!</title>
<meta name="author" content="Antonio Schettino" />




<meta name="keywords" content="OSCR, Rotterdam">


<meta name="description" content="Website of the Open Science Community Rotterdam">

<meta name="generator" content="Hugo 0.148.1">


<link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="//use.fontawesome.com/releases/v6.7.2/css/all.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">


<link href="/css/animate.css" rel="stylesheet">



  <link href="/css/style.green.css" rel="stylesheet" id="theme-stylesheet">



<link href="/css/custom.css?1769011769" rel="stylesheet">



  <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->



<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="/images/apple-touch-icon.png" />


<link href="/css/owl.carousel.css" rel="stylesheet">
<link href="/css/owl.theme.css" rel="stylesheet">


<link rel="alternate" href="https://osc-rotterdam.org/index.xml" type="application/rss+xml" title="OSCR">








<meta property="og:locale" content="en_us">
<meta property="og:site_name" content="OSCR">
<meta property="og:title" content="The OSCR website is live!">
<meta property="og:type" content="website">
<meta property="og:url" content="https://osc-rotterdam.org/post/2019/08/05/website-live/" />
<meta property="og:description" content="Website of the Open Science Community Rotterdam">
<meta property="og:image" content="https://osc-rotterdam.org/images/OSCR_thumbnail.png">
<meta property="og:image:type" content="image/png">



  <meta property="og:image:width" content="432">
  <meta property="og:image:height" content="432">


<meta property="og:updated_time" content="2019-08-05T00:00:00Z">



<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@OSCRotterdam">
<meta name="twitter:title" content="The OSCR website is live!">

<meta name="twitter:image" content="https://osc-rotterdam.org/images/OSCR_thumbnail.png">

<meta name="twitter:description" content="Website of the Open Science Community Rotterdam">


    
  </head>
  <style>
    img {
  border-radius: 8px;
}
  </style>

  <body>

    <div id="all">

        
<header>
  <div id="top">
    <div class="container">
      <div class="row">
        <div class="col-xs-5">
          
        </div>
        <div class="col-xs-7">
          <div class="social">
            
            <a href="https://github.com/osc-rotterdam/osc-rotterdam.github.io" target="_blank" style="opacity: 1;"><i class='fab fa-2x fa-github'></i></a>
            
            <a href="https://x.com/OSCRotterdam" target="_blank" style="opacity: 1;"><i class='fab fa-2x fa-x-twitter'></i></a>
            
            <a href="mailto:info@openscience-rotterdam.com" target="_blank" style="opacity: 1;"><i class='fas fa-2x fa-envelope'></i></a>
            
          </div>
        </div>
      </div>
    </div>
  </div>
</header>



        <header class="navbar-affixed-top" data-spy="affix" data-offset-top="62">
    <div class="navbar navbar-default yamm " role="navigation" id="navbar">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="/">
                    
                      <img src="/images/OSCR_thumbnail.png" alt="The OSCR website is live! logo" class="hidden-xs hidden-sm" />
                      <img src="/images/favicon.png" alt="The OSCR website is live! logo" class="visible-xs visible-sm" />
                    
                    <span class="sr-only">The OSCR website is live! - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fas fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  

                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/">Home</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                    
                    
                    <li class="dropdown ">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About <span class="caret"></span></a>
                        
                        <ul class="dropdown-menu">
                            
                            <li><a href="/community">Community Statement</a></li>
                            
                            <li><a href="/conduct">Code of Conduct</a></li>
                            
                        </ul>
                        
                    </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/categories/news/">News</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/categories/people/">Community</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/categories/archive/">Archive</a>
                  </li>
                  
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
                    </div>
                </form>
            </div>
            
        </div>
    </div>
</header>




        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>The OSCR website is live!</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        
                          <p class="text-muted text-uppercase mb-small text-right">
                            
                             | 
                            
                              
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                              August 5, 2019
                            
                          </p>
                        

                        <div id="post-content">
                          <p>The official website of the <em><strong>Open Science Community</strong></em> Rotterdam is now live!</p>
<p>Have you heard of this community but you don&rsquo;t really know what we do? On the <a href="/home"><strong>Home</strong></a> page you can find our mission and scope.</p>
<p>Who are the members of our community? Click on <a href="/categories/people"><strong>People</strong></a> to find the member list and a brief description of their expertise. This section will rapidly be updated with new profiles, so make sure to check it out often!</p>
<p>Do you need help implementing open science practices in your workflow? The <a href="/tags"><strong>Tags</strong></a> section allows you to search who, within the community, has relevant expertise in open access publications, data sharing, reproducible analysis, and much more. Feel free to contact them for advice and collaboration!</p>
<p>Finally, in the <a href="/new"><strong>News</strong></a> section we will communicate upcoming events, such as workshops and journal clubs.</p>
<hr>
<p>This website is free and open source, built using <a href="https://www.r-project.org/">R</a>/<a href="https://www.rstudio.com/">RStudio</a> and the <a href="https://bookdown.org/yihui/blogdown/">blogdown</a> package. As such, it can be freely cloned and modified to suit the needs of other communities. The source code can be found on <a href="https://github.com/osc-rotterdam/osc-rotterdam.github.io">GitHub</a>. Many thanks to <a href="http://www.cognitive-psychology.eu/lindemann/">Oliver Lindemann</a> for his invaluable help!</p>
<hr>

                        </div>
                        
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        


                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>About us</h4>

            <p>The Open Science Community Rotterdam comprises academics and support staff working at Erasmus University Rotterdam and Erasmus Medical Center.</p>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

            

        </div>
        

        
        <div class="col-md-4 col-sm-6">

          <h4>Contact</h4>

            <p class="text-uppercase"><strong>Erasmus University Rotterdam</strong>
<br>Burgemeester Oudlaan 50
<br>3062 PA Rotterdam
        <br>
<strong>Netherlands</strong>
</p>


	    <a href="/contact" class="btn btn-small btn-template-main">Go to contact page</a>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">&copy; 2025 Open Science Community Rotterdam. All rights reserved.</p>
            
            <p class="pull-right">
              Template by <a href="https://bootstrapious.com/universal-business-e-commerce-template">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>.
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>


<script src="/js/front.js"></script>


<script src="/js/owl.carousel.min.js"></script>


  </body>
</html>
