<!DOCTYPE html>
<html lang="en-us">

  <head>
    <meta charset="utf-8">
<meta name="robots" content="all,follow">
<meta name="googlebot" content="index,follow,snippet,archive">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>An example of open software and innovative academic publication in econometrics</title>
<meta name="author" content="[Andreas Alfons Antonio Schettino]" />




<meta name="keywords" content="OSCR, Rotterdam, open science, open access, open source software, r, school-ese">


<meta name="description" content="Website of the Open Science Community Rotterdam">

<meta name="generator" content="Hugo 0.148.1">


<link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="//use.fontawesome.com/releases/v6.7.2/css/all.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">


<link href="/css/animate.css" rel="stylesheet">



  <link href="/css/style.green.css" rel="stylesheet" id="theme-stylesheet">



<link href="/css/custom.css?1769011769" rel="stylesheet">



  <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->



<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="/images/apple-touch-icon.png" />


<link href="/css/owl.carousel.css" rel="stylesheet">
<link href="/css/owl.theme.css" rel="stylesheet">


<link rel="alternate" href="https://osc-rotterdam.org/index.xml" type="application/rss+xml" title="OSCR">








<meta property="og:locale" content="en_us">
<meta property="og:site_name" content="OSCR">
<meta property="og:title" content="An example of open software and innovative academic publication in econometrics">
<meta property="og:type" content="website">
<meta property="og:url" content="https://osc-rotterdam.org/post/2022/01/18/innovative-publication-alfons/" />
<meta property="og:description" content="Website of the Open Science Community Rotterdam">
<meta property="og:image" content="https://osc-rotterdam.org/images/archive/joss_alfons.png">
<meta property="og:image:type" content="image/png">



  <meta property="og:image:width" content="381">
  <meta property="og:image:height" content="378">


<meta property="og:updated_time" content="2022-01-18T00:00:00Z">



<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@OSCRotterdam">
<meta name="twitter:title" content="An example of open software and innovative academic publication in …">

<meta name="twitter:image" content="https://osc-rotterdam.org/images/archive/joss_alfons.png">

<meta name="twitter:description" content="Website of the Open Science Community Rotterdam">


    
  </head>
  <style>
    img {
  border-radius: 8px;
}
  </style>

  <body>

    <div id="all">

        
<header>
  <div id="top">
    <div class="container">
      <div class="row">
        <div class="col-xs-5">
          
        </div>
        <div class="col-xs-7">
          <div class="social">
            
            <a href="https://github.com/osc-rotterdam/osc-rotterdam.github.io" target="_blank" style="opacity: 1;"><i class='fab fa-2x fa-github'></i></a>
            
            <a href="https://x.com/OSCRotterdam" target="_blank" style="opacity: 1;"><i class='fab fa-2x fa-x-twitter'></i></a>
            
            <a href="mailto:info@openscience-rotterdam.com" target="_blank" style="opacity: 1;"><i class='fas fa-2x fa-envelope'></i></a>
            
          </div>
        </div>
      </div>
    </div>
  </div>
</header>



        <header class="navbar-affixed-top" data-spy="affix" data-offset-top="62">
    <div class="navbar navbar-default yamm " role="navigation" id="navbar">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="/">
                    
                      <img src="/images/OSCR_thumbnail.png" alt="An example of open software and innovative academic publication in econometrics logo" class="hidden-xs hidden-sm" />
                      <img src="/images/favicon.png" alt="An example of open software and innovative academic publication in econometrics logo" class="visible-xs visible-sm" />
                    
                    <span class="sr-only">An example of open software and innovative academic publication in econometrics - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fas fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  

                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/">Home</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                    
                    
                    <li class="dropdown ">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About <span class="caret"></span></a>
                        
                        <ul class="dropdown-menu">
                            
                            <li><a href="/community">Community Statement</a></li>
                            
                            <li><a href="/conduct">Code of Conduct</a></li>
                            
                        </ul>
                        
                    </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/categories/news/">News</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/categories/people/">Community</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/categories/archive/">Archive</a>
                  </li>
                  
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
                    </div>
                </form>
            </div>
            
        </div>
    </div>
</header>




        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>An example of open software and innovative academic publication in econometrics</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        
                          <p class="text-muted text-uppercase mb-small text-right">
                            
                             | 
                            
                              
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                              January 18, 2022
                            
                          </p>
                        

                        <div id="post-content">
                          <p>OSCR Member <a href="https://www.openscience-rotterdam.com/2021/04/08/alfons/">Andreas Alfons</a> is Associate Professor of Econometrics at the <a href="https://www.eur.nl/en/ese">Erasmus School of Economics</a>. His work focuses on the development of robust statistical methods, machine learning techniques, and their applications in the social and behavioral sciences.</p>
<p>He recently published on a journal that values open code as primary output and uses innovative peer-review workflows. I asked him to share his experience with the community:</p>
<blockquote>
<p>My research centers around developing methodology for statistics and machine learning. I find writing code to be the most fun part of my work, and it helps me keep my sanity during a challenging research project. My background is a mix of math and computer science, and thanks to the latter I have always put a lot of emphasis on producing well-documented, well-structured, and easy-to-use code for the methods that I develop. It&rsquo;s in the nature of the peer-review process that, as researchers, we have to pick up projects again after certain periods of inactivity, which I find much easier if my code is well-structured and well-documented. Moreover, I believe that providing an easy-to use implementation is of equal importance to the methodological work. Methodology is getting more and more complex, and if no code is available, the broader research community simply cannot use a method, no matter how promising or powerful it might be. The easier it is to use your code, the greater the potential for impact.<br>
As a result of this way of working, I have authored various R packages, and I recently <a href="https://doi.org/10.21105/joss.03786">published one of them</a> in the <a href="https://joss.theoj.org/">Journal of Open Source Software (JOSS)</a>. Note that I write that I published the software in the journal, and not that I published an article about the software, but more on that later. Publishing in JOSS is quite different from publishing in other journals, which is why I want to share my experience with the community. I will focus on a comparison with two other open-access software journals: the <a href="https://www.jstatsoft.org/">Journal of Statistical Software (JSS)</a> and the <a href="https://journal.R-project.org/">R Journal (RJ)</a>. To elaborate on my experience with those journals, I have published in JSS and JOSS but not RJ, and I have peer-reviewed submissions for all three.<br>
All three journals review the manuscript and the software package together. But my impression is that in JSS and RJ, the articles are viewed as a substantial additional resource for the software that somewhat stands alone from other documentation. For instance, JSS requires a usage example to be <a href="https://www.jstatsoft.org/mission">&ldquo;an enlighting non-trivial case study&rdquo;</a> and RJ requires articles on add-on packages to go <a href="https://journal.R-project.org/">&ldquo;beyond package vignettes in aiming to provide broader context&rdquo;</a>. The scope of JOSS is different in that the software package seems to be the main contribution, and that the paper is a short note that discusses the academic need for the software and highlights how it differs from related software. In fact, JOSS papers can be as short as one page! For example, there is no need to include usage examples in the submitted manuscript. Authors are instead required to provide enough examples in the regular documentation of the software, so that they are easily findable to all users of the software rather than only to readers of the paper. For my paper, I still found it useful to include some of the examples from the documentation also in the manuscript. Even though my initial manuscript was only 6 pages long (including references), I was still asked to reduce the length.<br>
Another main difference between the journals is the review process. Whereas JSS and RJ still use traditional, blinded peer-reviews, I find the review process in JOSS very refreshing:</p></blockquote>
<ul>
<li>The review is extremely fast. For my article, it took just over a month from submission to publication.</li>
<li>Both the pre-review suitability checks and the review are carried out as issues on <a href="https://github.com/">GitHub</a> and are public. The reviewers are listed on the published paper, and the website of the published article contains a prominently-placed link to the review. From the author&rsquo;s perspective, reviewers cannot hide behind anonymity and have to agree to a code of conduct, which creates a very constructive discussion. From the reviewer&rsquo;s perspective, there is a clear record of reviewer contributions.</li>
<li>Reviewers get a checklist of criteria that the submission should satisfy (but of course they can raise any point they deem relevant in the discussion). Those criteria are also clearly communicated to authors before submission. In other words, the criteria for publication are open and transparent.<br>
On the other hand, one cannot ignore that fact that JOSS is not indexed in the <a href="https://jcr.clarivate.com/">Journal Citation Reports</a>, while RJ and in particular JSS have high article influence scores. This brings us to the question: &ldquo;To which journal should I submit my software package?&rdquo; As with any other research article, I&rsquo;d say it&rsquo;s horses for courses. For some of my current and future software packages, I&rsquo;ll aim for a high-impact journal such as JSS due to its standing in the research community, and I&rsquo;ll happily go through the extra effort to prepare an extensive manuscript (and accept the much longer review times). For other packages, JOSS is a very welcome outlet due to the fast reviews and the small amount of additional work once the software is already well-structured and well-documented.<br>
No matter the journal, I can only recommend to make the code for your developed methodology available, and to aim for a publication of your code in a software journal. Publication in a peer-reviewed journal puts a stamp of quality control on your software, which should encourage more users to try it. Furthermore, a published article may alert some researchers to the existence of your software in the first place.<br>
In short, software publications have great potential to increase the impact of your methodological work, and as a bonus you can get an additional publication out of a research project. In my book, that&rsquo;s a win-win!</li>
</ul>
<p>We hope that Andreas&rsquo; experience will inspire more researchers to openly share their code. If you are affiliated with any school at Erasmus University, contact <a href="mailto:schettino@eur.nl">Antonio</a> for personalized assistance. Also, consider joining OSCR to crowdsource knowledge from our members!</p>
<p>Andreas Alfons and Antonio Schettino</p>
<hr>
<hr>

                        </div>
                        
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        


                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>About us</h4>

            <p>The Open Science Community Rotterdam comprises academics and support staff working at Erasmus University Rotterdam and Erasmus Medical Center.</p>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

            

        </div>
        

        
        <div class="col-md-4 col-sm-6">

          <h4>Contact</h4>

            <p class="text-uppercase"><strong>Erasmus University Rotterdam</strong>
<br>Burgemeester Oudlaan 50
<br>3062 PA Rotterdam
        <br>
<strong>Netherlands</strong>
</p>


	    <a href="/contact" class="btn btn-small btn-template-main">Go to contact page</a>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">&copy; 2025 Open Science Community Rotterdam. All rights reserved.</p>
            
            <p class="pull-right">
              Template by <a href="https://bootstrapious.com/universal-business-e-commerce-template">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>.
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>


<script src="/js/front.js"></script>


<script src="/js/owl.carousel.min.js"></script>


  </body>
</html>
