<!DOCTYPE html>
<html lang="en-us">

  <head>
    <meta charset="utf-8">
<meta name="robots" content="all,follow">
<meta name="googlebot" content="index,follow,snippet,archive">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>ROARR2021 &ndash; Addressing Concerns about Open Science</title>
<meta name="author" content="[Antonio Schettino]" />




<meta name="keywords" content="OSCR, Rotterdam, RIOTS, talks, ROARR2021">


<meta name="description" content="Website of the Open Science community rotterdam">

<meta name="generator" content="Hugo 0.148.1">


<link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="//use.fontawesome.com/releases/v6.7.2/css/all.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">


<link href="/css/animate.css" rel="stylesheet">



  <link href="/css/style.green.css" rel="stylesheet" id="theme-stylesheet">



<link href="/css/custom.css?1765910940" rel="stylesheet">



  <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->



<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="/images/apple-touch-icon.png" />


<link href="/css/owl.carousel.css" rel="stylesheet">
<link href="/css/owl.theme.css" rel="stylesheet">


<link rel="alternate" href="https://osc-rotterdam.org/index.xml" type="application/rss+xml" title="OSCR">








<meta property="og:locale" content="en_us">
<meta property="og:site_name" content="OSCR">
<meta property="og:title" content="ROARR2021 &ndash; Addressing Concerns about Open Science">
<meta property="og:type" content="website">
<meta property="og:url" content="https://osc-rotterdam.org/post/2021/06/22/roarr2021-july/" />
<meta property="og:description" content="Website of the Open Science community rotterdam">
<meta property="og:image" content="https://osc-rotterdam.org/images/archive/RIOTS_OSCR.png">
<meta property="og:image:type" content="image/png">



  <meta property="og:image:width" content="505">
  <meta property="og:image:height" content="435">


<meta property="og:updated_time" content="2021-06-22T00:00:00Z">



<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@OSCRotterdam">
<meta name="twitter:title" content="ROARR2021 &ndash; Addressing Concerns about Open Science">

<meta name="twitter:image" content="https://osc-rotterdam.org/images/archive/RIOTS_OSCR.png">

<meta name="twitter:description" content="Website of the Open Science community rotterdam">


    
  </head>
  <style>
    img {
  border-radius: 8px;
}
  </style>

  <body>

    <div id="all">

        
<header>
  <div id="top">
    <div class="container">
      <div class="row">
        <div class="col-xs-5">
          
        </div>
        <div class="col-xs-7">
          <div class="social">
            
            <a href="https://github.com/osc-rotterdam/osc-rotterdam.github.io" target="_blank" style="opacity: 1;"><i class='fab fa-2x fa-github'></i></a>
            
            <a href="https://x.com/OSCRotterdam" target="_blank" style="opacity: 1;"><i class='fab fa-2x fa-x-twitter'></i></a>
            
            <a href="mailto:info@openscience-rotterdam.com" target="_blank" style="opacity: 1;"><i class='fas fa-2x fa-envelope'></i></a>
            
          </div>
        </div>
      </div>
    </div>
  </div>
</header>



        <header class="navbar-affixed-top" data-spy="affix" data-offset-top="62">
    <div class="navbar navbar-default yamm " role="navigation" id="navbar">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="/">
                    
                      <img src="/images/OSCR_thumbnail.png" alt="ROARR2021 -- Addressing Concerns about Open Science logo" class="hidden-xs hidden-sm" />
                      <img src="/images/favicon.png" alt="ROARR2021 -- Addressing Concerns about Open Science logo" class="visible-xs visible-sm" />
                    
                    <span class="sr-only">ROARR2021 -- Addressing Concerns about Open Science - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fas fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  

                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/">Home</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                    
                    
                    <li class="dropdown ">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About <span class="caret"></span></a>
                        
                        <ul class="dropdown-menu">
                            
                            <li><a href="/community">Community Statement</a></li>
                            
                            <li><a href="/conduct">Code of Conduct</a></li>
                            
                        </ul>
                        
                    </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/categories/news/">News</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/categories/people/">Community</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/categories/archive/">Archive</a>
                  </li>
                  
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
                    </div>
                </form>
            </div>
            
        </div>
    </div>
</header>




        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>ROARR2021 -- Addressing Concerns about Open Science</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        
                          <p class="text-muted text-uppercase mb-small text-right">
                            
                             | 
                            
                              
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                              June 22, 2021
                            
                          </p>
                        

                        <div id="post-content">
                          <p>As a worthy conclusion of our successful <a href="https://www.openscience-rotterdam.com/2021/01/12/roarr-2021/">ROARR2021 programme</a>, OSCR and the <a href="https://www.riotsciencenl.com/">Rotterdam R.I.O.T. Science Club</a> want to give you (yes, <strong>you</strong>!) the center stage!</p>
<BR>
<p><img src="/images/ROARR2021_ConcernsOS.png" alt="Image by Lorenza Dall&rsquo;Aglio, created with Slidesgo, licensed under CC-BY 4.0"></p>
<p>Do you have burning questions on open and responsible research but never had the chance to ask? Write them down in this <a href="https://forms.gle/Kr3QZiPTNNpycWi29">anonymous Google form</a>, you have time until <strong>July 1st at 23:59 CEST</strong>!</p>
<p>Some examples can be:</p>
<ul>
<li>Is open research always better than closed research?</li>
<li>Is it true that some funding bodies require commitment to open research?</li>
<li>What are the benefits and disadvantages of preregistration?</li>
<li>How can I share data responsibly?</li>
<li>What licenses can I use when I share code online?</li>
<li>Are there &ldquo;open&rdquo; alternatives to pre-publication peer review?</li>
<li>How can I convince my PhD supervisor that open research is a good thing?</li>
<li>Will researchers ever be rewarded by universities for their openness and transparency?</li>
</ul>
<p><a href="https://twitter.com/L_DallAglio">Lorenza</a>, <a href="https://twitter.com/BingXu_estella">Bing</a>, <a href="https://twitter.com/elisabetbl">Elisabet</a>, and <a href="https://twitter.com/asch3tti">Antonio</a> will collect them and prepare some answers<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>. You will be given the floor if you want to ask your question live. If, on the other hand, you prefer us to ask on your behalf, we will be happy to do so.</p>
<p>The event will take place on <strong>July 5th 2021</strong> at <strong>15:00 CEST</strong> and will last 60&rsquo;. An invitation email, including the Zoom link, meeting ID, and password, has been sent via the OSCR mailing list. If you are not part of the mailing list but would like to join, please contact <a href="mailto:schettino@eur.nl">Antonio</a>.</p>
<p>During the Zoom meeting, please follow these guidelines:</p>
<ul>
<li>wear headphones</li>
<li>mute your microphone</li>
<li>video is optional (in case of connection issues, you may be asked to turn it off)</li>
<li>pay attention to the moderator (which will be <strong>Antonio</strong>)</li>
<li>if you have questions
<ul>
<li>click on the <strong>Raise Hand</strong> button and the moderator will unmute you; or</li>
<li>write down your question in the chat and the moderator will read it</li>
</ul>
</li>
</ul>
<p>Please remember that attendees of every OSCR event (in-person or online) are required to follow our <a href="https://www.openscience-rotterdam.com/coc/">Code of Conduct</a>.</p>
<h2 id="ects">ECTs</h2>
<p>By completing <a href="https://docs.google.com/forms/d/e/1FAIpQLSdEJFL2pAZzp2Q3VxLl7jxQqwRtbU6SBU_9CY2ncNeIHQlXcw/viewform">this form</a>, you can request an ECT certificate for your R.I.O.T.S. seminar attendance (including <em>ROARR2021</em>) in the first half of 2021<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>. <strong>Important</strong>: you can only request an ECT certificate if you have attended <strong>at least 3</strong> seminars.</p>
<p>If you have any questions about the procedures described above, please <a href="mailto:info@riotsciencenl.com">email the Rotterdam R.I.O.T.S. Club</a>.</p>
<p>Take care,</p>
<p>Antonio Schettino</p>
<hr>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>Open research is a vast, complex, and wonderful field of knowledge. It does not mean the same thing to all disciplines, and nobody knows <strong>everything</strong> about it. We cannot guarantee that we will have satisfying answers to all your questions, but we will definitely try our best!&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>The responsibility for the ECTs to get accepted by a given study programme lies with the applicant.&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

                        </div>
                        
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        


                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>About us</h4>

            <p>The Open Science Community Rotterdam comprises academics and support staff working at Erasmus University Rotterdam and Erasmus Medical Center.</p>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

            

        </div>
        

        
        <div class="col-md-4 col-sm-6">

          <h4>Contact</h4>

            <p class="text-uppercase"><strong>Erasmus University Rotterdam</strong>
<br>Burgemeester Oudlaan 50
<br>3062 PA Rotterdam
        <br>
<strong>Netherlands</strong>
</p>


	    <a href="/contact" class="btn btn-small btn-template-main">Go to contact page</a>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">&copy; 2025 Open Science Community Rotterdam. All rights reserved.</p>
            
            <p class="pull-right">
              Template by <a href="https://bootstrapious.com/universal-business-e-commerce-template">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>.
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>


<script src="/js/front.js"></script>


<script src="/js/owl.carousel.min.js"></script>


  </body>
</html>
