<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.81.0 with theme Tranquilpeak 0.4.3-SNAPSHOT">
<meta name="author" content="Open Science Community Rotterdam">
<meta name="keywords" content="">
<meta name="description" content="Associate Professor, ESE">


<meta property="og:description" content="Associate Professor, ESE">
<meta property="og:type" content="article">
<meta property="og:title" content="OSCR Member: Andreas Alfons">
<meta name="twitter:title" content="OSCR Member: Andreas Alfons">
<meta property="og:url" content="https://www.openscience-rotterdam.com/2021/04/08/alfons/">
<meta property="twitter:url" content="https://www.openscience-rotterdam.com/2021/04/08/alfons/">
<meta property="og:site_name" content="Open Science Community Rotterdam">
<meta property="og:description" content="Associate Professor, ESE">
<meta name="twitter:description" content="Associate Professor, ESE">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2021-04-08T00:00:00">
  
  
    <meta property="article:modified_time" content="2021-04-08T00:00:00">
  
  
  
    
      <meta property="article:section" content="people">
    
  
  
    
      <meta property="article:tag" content="open source software">
    
      <meta property="article:tag" content="reproducible analysis">
    
      <meta property="article:tag" content="open access">
    
      <meta property="article:tag" content="bicycle mechanic">
    
      <meta property="article:tag" content="school-ese">
    
  


<meta name="twitter:card" content="summary">

  <meta name="twitter:site" content="@OSCRotterdam">


  <meta name="twitter:creator" content="@OSCRotterdam">






  <meta property="og:image" content="https://www.openscience-rotterdam.com/images/Alfons.jpg">
  <meta property="twitter:image" content="https://www.openscience-rotterdam.com/images/Alfons.jpg">


  <meta property="og:image" content="https://www.openscience-rotterdam.com/images/people.svg">
  <meta property="twitter:image" content="https://www.openscience-rotterdam.com/images/people.svg">




  <meta property="og:image" content="https://www.openscience-rotterdam.com/images/OSCR_thumbnail.png">
  <meta property="twitter:image" content="https://www.openscience-rotterdam.com/images/OSCR_thumbnail.png">


    <title>OSCR Member: Andreas Alfons</title>

    <link rel="icon" href="https://www.openscience-rotterdam.com/images/favicon.png">
    

    

    <link rel="canonical" href="https://www.openscience-rotterdam.com/2021/04/08/alfons/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css">
    
    <link rel="stylesheet" href="https://www.openscience-rotterdam.com/css/style-nnm2spxvve8onlujjlegkkytaehyadd4ksxc1hyzzq9a2wvtrgbljqyulomn.min.css" />
    
    
      
        <link rel="stylesheet"  href="https://www.openscience-rotterdam.com/css/OSCR.css">
      
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://www.openscience-rotterdam.com/">Open Science Community Rotterdam</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://www.openscience-rotterdam.com/#about">
    
    
    
      
        <img class="header-picture" src="https://www.openscience-rotterdam.com/images/OSCR_thumbnail.png" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://www.openscience-rotterdam.com/#about">
          <img class="sidebar-profile-picture" src="https://www.openscience-rotterdam.com/images/OSCR_thumbnail.png" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Open Science Community Rotterdam</h4>
        
          <h5 class="sidebar-profile-bio">Official website of the <br/> Open Science Community of <br/> <a href="https://www.eur.nl/en">Erasmus Universiteit Rotterdam</a> and <br/> <a href="https://www.erasmusmc.nl/">Erasmus Medical Center</a>. <br/> Email: <a href="mailto:info@openscience-rotterdam.com">info@openscience-rotterdam.com</a></h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.openscience-rotterdam.com/home">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.openscience-rotterdam.com/categories/news">
    
      <i class="sidebar-button-icon fa fa-lg fa-newspaper-o"></i>
      
      <span class="sidebar-button-desc">News</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.openscience-rotterdam.com/categories/people">
    
      <i class="sidebar-button-icon fa fa-lg fa-child"></i>
      
      <span class="sidebar-button-desc">People</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.openscience-rotterdam.com/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.openscience-rotterdam.com/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-center
              post-header-cover--partial"
       style="background-image:url('/images/people.svg')"
       data-behavior="5">
    
  </div>


      <div id="main" data-behavior="5"
        class="hasCover
               hasCoverMetaOut
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      OSCR Member: Andreas Alfons
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2021-04-08T00:00:00Z">
        
  
  
  
  
    2021-04-08
  

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://www.openscience-rotterdam.com/categories/people">people</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              


<div id="description" class="section level1">
<h1>Description</h1>
<p>My research is focused on the development of statistical methods that are robust to outliers and deviations from model assumptions. I further have an interest in machine learning techniques, as well as applications in the social and behavioral sciences. I believe that robust methods are essential for reliable and replicable findings in empirical research, since they prevent that results are driven by a small number of influential observations. As a strong supporter of open source software, I have always made the code for my developed methods publicly available. Moreover, I now make all code available for reproducing the simulation experiments and empirical examples in my publications.</p>
</div>
<div id="cv-and-contact-info" class="section level1">
<h1>CV and Contact Info</h1>
<p>Click on the picture to send an email. The icons on the right redirect to the CV and social media pages.</p>
<!-- EMAIL -->
<p>
<a href="mailto:alfons@ese.eur.nl">
<img border="0" alt="Andreas Alfons" src="https://www.openscience-rotterdam.com/images/Alfons.jpg" width="150" height="150" align="left">
</a>
</p>
<!-- CV -->
<p align="center">
<a href="https://personal.eur.nl/alfons/CV.pdf" class="fa fa-file fa-2x" style="color:#00B969;">
</a>
</p>
<!-- GITHUB -->
<p align="center">
<a href="https://github.com/aalfons" class="fa fa-github fa-2x" style="color:#000000;">
</a>
</p>
<!-- ORCID -->
<p align="center">
<a href="https://orcid.org/0000-0002-2513-3788" class="ai ai-orcid fa-2x" style="color:#000000;">
</a>
</p>
<p><BR></p>
</div>
<div id="expertise" class="section level1">
<h1>Expertise</h1>
<p><img src="https://www.openscience-rotterdam.com/2021/04/08/alfons/index_files/figure-html/radarPlot-1.png" width="576" /></p>
<hr />
</div>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://www.openscience-rotterdam.com/tags/open-source-software/">open source software</a>

  <a class="tag tag--primary tag--small" href="https://www.openscience-rotterdam.com/tags/reproducible-analysis/">reproducible analysis</a>

  <a class="tag tag--primary tag--small" href="https://www.openscience-rotterdam.com/tags/open-access/">open access</a>

  <a class="tag tag--primary tag--small" href="https://www.openscience-rotterdam.com/tags/bicycle-mechanic/">bicycle mechanic</a>

  <a class="tag tag--primary tag--small" href="https://www.openscience-rotterdam.com/tags/school-ese/">school-ese</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://www.openscience-rotterdam.com/2021/04/07/verbeek/" data-tooltip="OSCR Member: Mirthe Verbeek">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://www.openscience-rotterdam.com/2021/04/09/reproducibilitea-apr2021/" data-tooltip="ReproducibiliTea Online: Foundational Practices of Research Data Management">
              
                  <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://www.openscience-rotterdam.com/2021/04/08/alfons/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2025 Open Science Community Rotterdam. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://www.openscience-rotterdam.com/2021/04/07/verbeek/" data-tooltip="OSCR Member: Mirthe Verbeek">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://www.openscience-rotterdam.com/2021/04/09/reproducibilitea-apr2021/" data-tooltip="ReproducibiliTea Online: Foundational Practices of Research Data Management">
              
                  <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://www.openscience-rotterdam.com/2021/04/08/alfons/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fwww.openscience-rotterdam.com%2F2021%2F04%2F08%2Falfons%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.openscience-rotterdam.com/images/OSCR_thumbnail.png" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Open Science Community Rotterdam</h4>
    
      <div id="about-card-bio">Official website of the <br/> Open Science Community of <br/> <a href="https://www.eur.nl/en">Erasmus Universiteit Rotterdam</a> and <br/> <a href="https://www.erasmusmc.nl/">Erasmus Medical Center</a>. <br/> Email: <a href="mailto:info@openscience-rotterdam.com">info@openscience-rotterdam.com</a></div>
    
    
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://www.openscience-rotterdam.com/2025/12/05/verheyen/">
                <h3 class="media-heading">OSCR Member: Phuong Hoan Le</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2025
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Assistant Professor, ESSB</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://www.openscience-rotterdam.com/2025/11/21/airey/">
                <h3 class="media-heading">OSCR Member: Siobhan Airey</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2025
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Assistant Professor, ESL</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://www.openscience-rotterdam.com/2025/10/16/yu/">
                <h3 class="media-heading">OSCR Member: Erica Yu</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2025
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">PhD candidate, ESPhil &amp; Open Access Officer, UB</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://www.openscience-rotterdam.com/2025/10/16/zimmermann/">
                <h3 class="media-heading">OSCR Member: Merit Zimmermann</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2025
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">PhD Candidate, ESHCC</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://www.openscience-rotterdam.com/2025/09/27/trottier/">
                <h3 class="media-heading">OSCR Member: Daniel Trottier</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Sep 9, 2025
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Associate Professor, ESHCC</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://www.openscience-rotterdam.com/2025/09/27/vanveen/">
                <h3 class="media-heading">OSCR Member: Daudi van Veen</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Sep 9, 2025
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Assistant Professor, Department of Psychology, Education and Child Studies (ESSB)</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://www.openscience-rotterdam.com/2025/09/27/radman/">
                <h3 class="media-heading">OSCR Member: Farshad Radman</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Sep 9, 2025
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">IT Architect, Erasmus Centre for Data Analytics (ECDA)</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://www.openscience-rotterdam.com/2025/09/19/vandenberg-jule/">
                <h3 class="media-heading">OSCR Member: Jule van den Berg</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Sep 9, 2025
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Researcher &amp; PhD Candidate, IDEA Center &amp; ESHPM</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://www.openscience-rotterdam.com/2025/09/05/glaesel/">
                <h3 class="media-heading">OSCR Member: Signe Glaesel</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Sep 9, 2025
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Junior Research Data Steward, ERS</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://www.openscience-rotterdam.com/2025/08/29/vaneck/">
                <h3 class="media-heading">OSCR Member: Lucy van Eck</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2025
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">PhD Candidate, ESHPM</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         210 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://www.openscience-rotterdam.com/images/green-background.png');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://www.openscience-rotterdam.com/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/www.openscience-rotterdam.com\/2021\/04\/08\/alfons\/';
          
            this.page.identifier = '\/2021\/04\/08\/alfons\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'https-openscience-rotterdam-com';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

