<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.81.0 with theme Tranquilpeak 0.4.3-SNAPSHOT">
<meta name="author" content="Open Science Community Rotterdam">
<meta name="keywords" content="">
<meta name="description" content="A short but comprehensive guide to Open Access publishing for EUR and ErasmusMC researchers.">


<meta property="og:description" content="A short but comprehensive guide to Open Access publishing for EUR and ErasmusMC researchers.">
<meta property="og:type" content="article">
<meta property="og:title" content="A Researcher’s Guide to Open Access Publishing">
<meta name="twitter:title" content="A Researcher’s Guide to Open Access Publishing">
<meta property="og:url" content="https://www.openscience-rotterdam.com/2020/12/03/eur-oa/">
<meta property="twitter:url" content="https://www.openscience-rotterdam.com/2020/12/03/eur-oa/">
<meta property="og:site_name" content="Open Science Community Rotterdam">
<meta property="og:description" content="A short but comprehensive guide to Open Access publishing for EUR and ErasmusMC researchers.">
<meta name="twitter:description" content="A short but comprehensive guide to Open Access publishing for EUR and ErasmusMC researchers.">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2020-12-03T00:00:00">
  
  
    <meta property="article:modified_time" content="2020-12-03T00:00:00">
  
  
  
    
      <meta property="article:section" content="News">
    
  
  
    
      <meta property="article:tag" content="open science">
    
      <meta property="article:tag" content="open access">
    
      <meta property="article:tag" content="UL">
    
  


<meta name="twitter:card" content="summary">

  <meta name="twitter:site" content="@OSCRotterdam">


  <meta name="twitter:creator" content="@OSCRotterdam">






  <meta property="og:image" content="https://www.openscience-rotterdam.com/images/EUR-OA-thumbnail.png">
  <meta property="twitter:image" content="https://www.openscience-rotterdam.com/images/EUR-OA-thumbnail.png">


  <meta property="og:image" content="https://www.openscience-rotterdam.com/images/EUR-OA-banner.jpg">
  <meta property="twitter:image" content="https://www.openscience-rotterdam.com/images/EUR-OA-banner.jpg">




  <meta property="og:image" content="https://www.openscience-rotterdam.com/images/OSCR_thumbnail.png">
  <meta property="twitter:image" content="https://www.openscience-rotterdam.com/images/OSCR_thumbnail.png">


    <title>A Researcher’s Guide to Open Access Publishing</title>

    <link rel="icon" href="https://www.openscience-rotterdam.com/images/favicon.png">
    

    

    <link rel="canonical" href="https://www.openscience-rotterdam.com/2020/12/03/eur-oa/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css">
    
    <link rel="stylesheet" href="https://www.openscience-rotterdam.com/css/style-nnm2spxvve8onlujjlegkkytaehyadd4ksxc1hyzzq9a2wvtrgbljqyulomn.min.css" />
    
    
      
        <link rel="stylesheet"  href="https://www.openscience-rotterdam.com/css/OSCR.css">
      
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://www.openscience-rotterdam.com/">Open Science Community Rotterdam</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://www.openscience-rotterdam.com/#about">
    
    
    
      
        <img class="header-picture" src="https://www.openscience-rotterdam.com/images/OSCR_thumbnail.png" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://www.openscience-rotterdam.com/#about">
          <img class="sidebar-profile-picture" src="https://www.openscience-rotterdam.com/images/OSCR_thumbnail.png" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Open Science Community Rotterdam</h4>
        
          <h5 class="sidebar-profile-bio">Official website of the <br/> Open Science Community of <br/> <a href="https://www.eur.nl/en">Erasmus Universiteit Rotterdam</a> and <br/> <a href="https://www.erasmusmc.nl/">Erasmus Medical Center</a>. <br/> Email: <a href="mailto:info@openscience-rotterdam.com">info@openscience-rotterdam.com</a></h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.openscience-rotterdam.com/home">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.openscience-rotterdam.com/categories/news">
    
      <i class="sidebar-button-icon fa fa-lg fa-newspaper-o"></i>
      
      <span class="sidebar-button-desc">News</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.openscience-rotterdam.com/categories/people">
    
      <i class="sidebar-button-icon fa fa-lg fa-child"></i>
      
      <span class="sidebar-button-desc">People</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.openscience-rotterdam.com/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.openscience-rotterdam.com/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-center
              post-header-cover--partial"
       style="background-image:url('/images/EUR-OA-banner.jpg')"
       data-behavior="5">
    
  </div>


      <div id="main" data-behavior="5"
        class="hasCover
               hasCoverMetaOut
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      A Researcher’s Guide to Open Access Publishing
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-12-03T00:00:00Z">
        
  
  
  
  
    2020-12-03
  

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://www.openscience-rotterdam.com/categories/news">News</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              
<script src="https://www.openscience-rotterdam.com/2020/12/03/eur-oa/index_files/header-attrs/header-attrs.js"></script>


<p>In recent years, Open Access has steadily gained momentum. Most journals and publishers today have Open Access channels and authors have the choice, or even the obligation, to publish Open Access. The academic landscape has adopted Open Access and it no longer seems necessary to convince researchers of the ideals and advantages of this publishing model. But the Open Access movement has developed so rapidly in recent years that it can be difficult navigating this new playing field. The language of Open Access is littered with so many colors, metals, and precious stones, that you would be forgiven for losing track. In this post, we will elaborate on the principles of Open Access publishing and provide an overview of your Open Access options.</p>
<div id="what-is-open-access" class="section level2">
<h2>What is Open Access?</h2>
<p>Open Access is a broad international movement that seeks to grant <strong>free and open online access to academic information</strong>. A publication is defined “Open Access” when there are no financial, legal, or technical barriers to accessing it; that is, when anyone can read, download, copy, distribute, print, search for and within the information, or use it in education or in any other way within the legal agreements.</p>
<p>Open access is built upon the idea that <strong>scientific research should be made freely available to all</strong>, so that others can build upon it and help advance scientific progress. Traditionally, the academic publishing industry has followed a subscription-based model. This model requires readers to pay for the content that they read. Typically, libraries and institutions purchase bulk subscription to a journal so that employees and students can get free access to the journals. But as subscription charges for journals started increasing, libraries found it more and more difficult to purchase subscription to expensive journals. This was particularly true for those in developing countries, where funding was scarce. As a result, researchers could often not access the studies that they were looking for (or even their own studies!), and this started affecting the progress of research. The need to remove this roadblock gave rise to the Open Access model of publishing, in which readers have unrestricted and immediate access to research with the permission to reuse it.</p>
<p>The conviction that science should be open to everyone is reinforced by the idea that the funds used for research and researchers’ salary mostly consists of <strong>public money</strong>. The Open Access publishing model not only benefits science but also other interested parties – teachers, patients, journalists, policymakers, or private businesses – who otherwise would not have access to scientific knowledge.</p>
<p>Most researchers will agree with the need for more openness in the academic publishing landscape, but where to start? As previously highlighted, there are many different Open Access flavors. In this post we will focus on the two most common methods (at least in the Netherlands): Gold and Green.</p>
<div id="gold-open-access" class="section level3">
<h3>Gold Open Access</h3>
<p>In this model, Open Access journals give readers free access to peer reviewed articles. It is no longer the reader that pays for access, but the publication charges are borne by the authors, their institutions, or a funding body. Today, most big academic publishers offer Open Access options, and some are even purely Open Access. There are several major directories of Open Access journals, most notably the <a href="https://doaj.org/">Directory of Open Access Journals</a> (DOAJ), which can help researchers identify Open Access journals in their field. Dutch universities have made several Open Access deals with academic publishers, which allow Dutch researchers to publish Open Access for free in more than 12.000 journals. The <a href="https://library.wur.nl/WebQuery/eurbrowser?q=*">EUR Journal Browser</a> is a useful tool to check whether a journal is included in one of the Open Access deals.</p>
<p>The reshaping of the academic landscape leads to publishers adopting different kinds of Open Access publishing. Under the Gold Open Access model, there are different forms of Open Access journals:</p>
<ul>
<li><strong>Full Open Access journals</strong>: all articles published in these journals are freely available for readers on the journal website. Some of these journals are subsidized and financed by an academic institution, a learned society, or by the government; others may require the payment of a fee from the authors, known as Article Processing Charges (APCs), once the paper is accepted for publication;</li>
<li><strong>Hybrid journals</strong>: most of the articles in these journals are paywalled, but the publisher does offer to publish Open Access alongside the paywalled articles. Authors can choose to publish their article Open Access by paying APCs;</li>
<li><strong>Delayed Open Access journals</strong>: In this less common model, articles become free for readers some time after initial publication. The time period for which the article is paywalled is known as an embargo period. For most journals, the embargo period is six months.</li>
</ul>
</div>
<div id="green-open-access" class="section level3">
<h3>Green Open Access</h3>
<p>Under Green Open Access, authors publish in subscription-based journals, but at the same time deposit their articles in an Open Access repository. This is known as <em>self-archiving</em>. Although the journal is behind a paywall, readers have free access to the article through the repository. <a href="https://v2.sherpa.ac.uk/opendoar/">OpenDOAR</a> is a directory of academic Open Access repositories and can be used to browse for a suitable repository. An institutional repository is often a straightforward and easy option (for example, <a href="https://repub.eur.nl/">EUR RePub</a>). For authors who cannot pay the fees for publishing in Open Access journals, Green Open Access is always a possibility. However, not all subscription-based journals allow authors to post the published version of their article on a repository website, or do not allow them to do this immediately. Embargo periods can vary from 6 to 24 months for different versions of an article.</p>
<p>There are three basic versions of an article that can be self-archived in repositories:</p>
<ul>
<li><strong>Pre-Prints</strong>: the authors’ copy of the article <em>before</em> it has been peer reviewed;</li>
<li><strong>Post-Prints</strong>: the authors’ copy of the article <em>after</em> it has been peer reviewed, with the suggested revisions incorporated, but before the publisher has formatted it for publication;</li>
<li><strong>Publisher’s version</strong>: the final PDF of the article that is formatted and appears in print or online.</li>
</ul>
<p>Publisher’s self-archiving conditions can be checked on the online database <a href="https://v2.sherpa.ac.uk/romeo/search.html">Sherpa Romeo</a>. This database shows what version of an article may be deposited in a repository and whether an embargo period must be taken into account.</p>
</div>
</div>
<div id="conclusion" class="section level2">
<h2>Conclusion</h2>
<p>We hope this guide to Open Access will serve as an incentive to share your work more openly. By publishing Open Access, you are giving people, researchers, scientists, and the general public the chance to see, build upon, and enhance your work. Not only will you have the chance of educating others, but you will also increase the value of your own research and help make the world a better place.</p>
<p>Researchers from Erasmus University and Erasmus Medical Center can visit <a href="https://www.eur.nl/en/library/research-support/open-access">EUR’s Open Access webpage</a> for more information on Open Access and the university’s Open Access policy.</p>
<p>Joy Dijksman and Antonio Schettino</p>
<hr />
</div>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://www.openscience-rotterdam.com/tags/open-science/">open science</a>

  <a class="tag tag--primary tag--small" href="https://www.openscience-rotterdam.com/tags/open-access/">open access</a>

  <a class="tag tag--primary tag--small" href="https://www.openscience-rotterdam.com/tags/ul/">UL</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://www.openscience-rotterdam.com/2020/11/30/vietze/" data-tooltip="OSCR Member: Jana Vietze">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://www.openscience-rotterdam.com/2021/01/11/failurescience-jan2021/" data-tooltip="Discussing Failures in Science">
              
                  <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://www.openscience-rotterdam.com/2020/12/03/eur-oa/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2021 Open Science Community Rotterdam. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://www.openscience-rotterdam.com/2020/11/30/vietze/" data-tooltip="OSCR Member: Jana Vietze">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://www.openscience-rotterdam.com/2021/01/11/failurescience-jan2021/" data-tooltip="Discussing Failures in Science">
              
                  <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://www.openscience-rotterdam.com/2020/12/03/eur-oa/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fwww.openscience-rotterdam.com%2F2020%2F12%2F03%2Feur-oa%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.openscience-rotterdam.com/images/OSCR_thumbnail.png" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Open Science Community Rotterdam</h4>
    
      <div id="about-card-bio">Official website of the <br/> Open Science Community of <br/> <a href="https://www.eur.nl/en">Erasmus Universiteit Rotterdam</a> and <br/> <a href="https://www.erasmusmc.nl/">Erasmus Medical Center</a>. <br/> Email: <a href="mailto:info@openscience-rotterdam.com">info@openscience-rotterdam.com</a></div>
    
    
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://www.openscience-rotterdam.com/2021/03/05/wagenaar/">
                <h3 class="media-heading">OSCR Member: Max Wagenaar</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2021
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Project lead Erasmus Verbindt</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://www.openscience-rotterdam.com/2021/03/05/damen/">
                <h3 class="media-heading">OSCR Member: Roxy Damen</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2021
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">PhD Candidate, ESSB and The Netherlands Institute for Social Research</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://www.openscience-rotterdam.com/2021/03/03/lutz-landesbergen/">
                <h3 class="media-heading">OSCR Member: Miranda Lutz-Landesbergen</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2021
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">PhD Candidate, ESSB and VU Amsterdam</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://www.openscience-rotterdam.com/2021/03/02/arlinghaus/">
                <h3 class="media-heading">OSCR Member: Nils Arlinghaus</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2021
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Research Data Steward, ESPhil and ESHCC</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://www.openscience-rotterdam.com/2021/03/01/laudij-vankoot/">
                <h3 class="media-heading">OSCR Member: Claire Laudij-van Koot</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2021
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Project Manager, ESSB</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://www.openscience-rotterdam.com/2021/02/26/cikrikcioglu/">
                <h3 class="media-heading">OSCR Member: Ibrahim Cikrikcioglu</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2021
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">PhD Candidate, RSM</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://www.openscience-rotterdam.com/2021/02/26/reproducibilitea-mar2021/">
                <h3 class="media-heading">ReproducibiliTea Online: The Generalizability Crisis</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2021
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">March 12th 2021, h. 15:00 CET, Zoom</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://www.openscience-rotterdam.com/2021/02/25/houtepen/">
                <h3 class="media-heading">OSCR Member: Lotte Houtepen</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2021
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Policy &amp; Project officer, Academic Affairs</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://www.openscience-rotterdam.com/2021/02/19/riots-advanced-feb2021/">
                <h3 class="media-heading">Rotterdam R.I.O.T.S. Club -- R Markdown &amp; Github</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2021
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">February 25th 2021, h. 15:00 CET, Zoom</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://www.openscience-rotterdam.com/2021/02/10/roarr2021-feb/">
                <h3 class="media-heading">ROARR2021 -- Introduction to Git</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2021
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">February 12th 2021, h. 15:00 CET, Zoom</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         88 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://www.openscience-rotterdam.com/images/green-background.png');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://www.openscience-rotterdam.com/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/www.openscience-rotterdam.com\/2020\/12\/03\/eur-oa\/';
          
            this.page.identifier = '\/2020\/12\/03\/eur-oa\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'https-openscience-rotterdam-com';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

